{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["react", "oxc"],
  "ignorePatterns": ["src/components/Contact/DuoStage/DuoScene.jsx", "scratch/**"],
  "rules": {
    "react/rules-of-hooks": "error",
    "react/only-export-components": "off"
  }
}
